a=input("Введите первое имя:")
b=input("Введите второе имя:")
c=input("Введите третье имя:")
a1=(len(a)) 
b1=(len(b)) 
c1=(len(c)) 
if c1<a1>b1:
	print ("Самое длинное имя-",a)
if a1<c1>b1:
	print ("Самое длинное имя-",c)
if a1<b1>c1:
	print ("Самое длинное имя-",a)
if c1==a1==b1:
	print ("Имена равны по длине")
if c1==a1>b1:
	print ("Самые длинные имена-",a,"и",c)
if c1<a1==b1:
	print ("Самые длинные имена-",a,"и",b)
if b1==c1>a1:
	print ("Самые длинные имена-",b,"и",c)
