a=float(input("Введите первое число"))
b=float(input("Введите второе число"))
c=float(input("Введите третье число"))
if a>b>c:
    print ("Числа находятся в таком порядке",a,b,c)
elif a>c>b:
    print ("Числа находятся в таком порядке",a,c,b)
elif b>a>c:
    print ("Числа находятся в таком порядке",b,a,c)
elif b>c>a:
    print ("Числа находятся в таком порядке",b,c,a)
elif c>b>a:
    print ("Числа находятся в таком порядке",c,b,a)
elif c>a>b:
    print ("Числа находятся в таком порядке",c,a,b)


