import random
shans=random.randint(1,2)
name=input("Здравствуй сыч , как тебя зовут ? ")
print ("Итак ,",name,"давай начинать")
print ("Ты просыпаешься в темном помещении ,ничего не видно.")
print ("Ты хочешь выбраться отсюда. Твои действия ?")
print ("1-Осмотреть комнату ")
print ("2-Осмотреть карманы")
print ("3-Начать молиться")
a_1=int(input())
if a_1==3:
	print ("Перед глазами у тебя появилась надпись \n "
		   "Ваша заявка принята,ожидайте\n"
		   "Примерное время ожидания 3-8 тысяч лет\n" 
           "Ты прождал 3-4 дня , ждал бы больше если бы не умер")
if a_1==2:
	print ("В кармане ты находишь свой мобильник с 1% заряда батареи")
	a_1_v_3=int(input ("1-Поиграть в игры \n "
		             "2-Подать сигнал SOS с помощью фонарика \n "
		             "3-Позвонить кому-нибудь\n "
		              "4-Cьесть телефон"))
	if a_1_v_3==4:
		print ("Через пару часов ты умираешь от пищевого отравления")
	if a_1_v_3==1:
		print ("Заряда хватило на 5 минут игры \n"
			    "Больше ничего сделать ты не догадася \n"
			     "Умер в этом помещении через 2-3 дня")
	if a_1_v_3==2:
		print ("Как подать знак ты не знал , поэтому тупо светил фонарем \n"
			 "Через 2-3 дня ты скончался ")
	if a_1_v_3==3:
		var_1=int(input("Кому будем звонить?\n"
			 "1-Мама\n"
			 "2-Полиция"))
		if var_1==1:
			print ("Далее идет монотонный разговор от матери\n"
				    "Отчитывание тебя за то , что не звонишь родителям\n"
				    "В итоге ты не успел ничего сказать , прежде чем телефон выключился \n"
				     "Cмерть через 2-3 дня")
		if var_1==2:
			var_1_o_1=int(input("Городская полиция , слушаю вас .\n"
				"1-Ало , девушка я застрял в какой-то темной комнате,помогите\n"
				 "2-Овощное ассорти пожалуйста.Адрес вообще хз , какая-то темная комната"))
			if var_1_o_1==2:
				print ("Очень смешно ,молодой человек (Повесила трубку)\n"
					"Ты умер через пару дней")
			if var_1_o_1==1:
				o_1_v2=int(input("Адрес комнаты пожалуйста\n"
					"1-Откуда я знаю , тут темно и я не знаю как сюда попал \n"
					 "2-Определите мое местоположение с помощью геолокации\n"
					  "3-Улица Ессенина ,дом каруселина"))
				if o_1_v2==1:
					print ("Ты услышал долгие гудки , твой последний звонок закончился ,\n"
						"а вместе с ним и заряд телефона\n"
						"Ты умер через пару дней")
				if o_1_v2==3:
					print ("Очень смешно(Сказала девушка ,и повесила трубку\n"
						"Через пару минут телефон разрядился\n"
						"Смерть через 3 дня ")
				if o_1_v2==2:
					v2_p_1=int(input ("Мы не ФЭС , без адреса мы ничем не можем помочь\n"
						"1-Ну и пошла ты\n"
						 "2-Долой Путина , да здравствует Нэвэльный\n"
						  "3-Откуда мне знать как я сюда попал ?"))
					if v2_p_1==1:
						print ("Хамло !(Сказала девушка и бросила трубку)\n"
							 "Твой звонок кончился , а через пару дней и ты сам")
					if v2_p_1==3:
						print ("Ты услышал долгие гудки\n"
							"Твой звонок кончился , а через пару дней и ты сам")
					if v2_p_1==2:
						print ("Через пару минут стены комнаты пробил отряд ОМОНа\n"
							"Тебя повязали и куда-то увезли")
if a_1==1:
	spasenie_1=int(input("Ты нащупал дверь и окно (6этаж)\n"
		 "1-спрыгнуть с окна\n"
		  "2-Открыть дверь\n"))
	if spasenie_1==1:
		if shans==1:
			print ("Тебе повезло , ты не разбился , но сломал ногу ,\n"
				"Поехал на скорой в больницу , а вскоре домой")
		if shans==2:
			print ("О чем ты вообще думал , когда спрыгивал ? \n"
				"Конечно же ты умер")
	if spasenie_1==2:
		spasenie_2=int(input("Дверь закрыта \n"
			         "1-Выбить дверь \n"
		              "2-Постучаться "))
		if spasenie_2==1:
			print ("Ты оказался в обычной общаге , без света \n"
				   "К вам на этаж поднялся коммендант и надавал тебе люлей")
		if spasenie_2==2:
			print ("Через 3 минуты упорного стучания в дверь тебе открыли дверь \n"
				   "Ты оказался в обычной общаге в своей же комнате\n"
				    "Напротив тебя стоит коммендант и 2 студента \n"
				      "После долгих расспросов ты смог наконец-то расслабиться и нормально уснуть\n"
				      "P.S:Да , я знаю , что игра получилась слишком быстрая , \n"
				       "Но я писал этот код  за 2 часа , если бы мне дали на все более недели ,\n"
				       "то игра получилась бы значительно больше\n"
				       "Счастливого дня , удачи ;)")
		



